# WPFCross

./: WPFCross.sln
Commons/: IEnumerableExtensions.cs
Commons/Results/: Result.cs  ResultError.cs  ResultErrors.cs  ResultInfo.cs  ResultInfos.cs  ResultItem.cs  ResultItems.cs  ValueResult.cs
Core/: Core.csproj
Core/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Cross.App/: Application.cs  Cross.App.csproj  Setup.cs
Cross.App/Properties/: AssemblyInfo.cs
Cross.WPF/: App.xaml  App.xaml.cs  Cross.WPF.csproj  GlobalExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Cross.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Cross.WPF/Views/: MainView.xaml  MainView.xaml.cs
DataAccess.Core/: DataAccess.Core.csproj  DatabaseSource.cs  DbAccess.cs  DbAccessBase.cs  DbAccessMock.cs  DbAccessType.cs  DbDataAccess.cs  DbDataAccessMock.cs  DbDataInitializer.cs  DbDummyData.cs  DbInitializer.cs  IDatabaseSource.cs  IDbAccess.cs  IDbConnectionProvider.cs  IDbDataAccess.cs  IDbDummyData.cs  IDbInitializer.cs  ILiteDbAccess.cs  IRepository.cs  LiteDbAccess.cs  Repository.cs
DataAccess.Core.DbLib/: DbContext.cs  DbUtils.cs  IDbFactory.cs  TransactionalDbContext.cs
DataAccess.Core/Collections/: Contacts.cs  IContacts.cs
DataAccess.LiteDbAccess/: DataAccess.LiteDbAccess.csproj  DbAccess.cs
DataAccess.Models/: Contact.cs  ContactEntry.cs  ContactEntryType.cs  ContactItem.cs  ContactItemType.cs  Group.cs
DataAccess.SQLiteAccess/: DataAccess.SQLiteAccess.csproj  DbAccess.cs  DbFactory.cs
DataAccess.SQLiteAccess/Entities/: Contact.cs  ContactEntry.cs  Group.cs
Dialogs/: DialogFilterPair.cs  Dialogs.csproj  DialogsService.cs  FilterPair.cs  IDialogsService.cs  NativeMethods.cs  TaskDialogBuilder.cs
Dialogs/Builders/: CommonDialogBuilderBase.cs  CommonOpenDialogBuilder.cs  CommonSaveDialogBuilder.cs  TaskDialogBuilder.cs
Dialogs/Resources/: Resources.Designer.cs  Resources.pl.resx  Resources.resx
Logging/: ILoggingService.cs  Logging.csproj  LoggingService.cs
Service.Core/: ContactsService.cs  GroupsService.cs  IContactsService.cs  IGroupsService.cs  Service.Core.csproj
Service.DataMapper/: DataMapperService.cs  IDataMapperService.cs  Service.DataMapper.csproj
Service.Dialogs/: DialogFilterPair.cs  DialogsService.cs  IDialogsService.cs  NativeMethods.cs  Service.Dialogs.csproj
Service.Dialogs/Builders/: CommonDialogBuilderBase.cs  CommonOpenDialogBuilder.cs  CommonSaveDialogBuilder.cs  TaskDialogBuilder.cs
Service.Dialogs/Resources/: Resources.Designer.cs
Service.Logger/: ILoggerService.cs  LoggerService.cs  NLog.config  Service.Logger.csproj
WPFCross.Core/: WPFCross.Core.csproj
WPFCross.Core/ViewModels/: CallBackViewModel.cs  ContactEntryTypeViewModel.cs  ContactEntryViewModel.cs  ContactItemViewModel.cs  ContactViewModel.cs  GroupItemViewModel.cs  GroupSelectionViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  TestViewModel.cs  ViewModelBase.cs
WPFCross.Core/ViewModels/Base/: CallBackViewModel.cs  CallBackViewModelBase.cs  InputOutputViewModelBase.cs  ViewModelBase.cs
WPFCross.Extensions/: IMvxNavigationServiceExtensions.cs  IoCProviderExtensions.cs
WPFCross.Startup/: App.config  App.xaml  App.xaml.cs  BindingProxy.cs  CrossApplication.cs  CrossSetup.cs  DbConnectionProvider.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  WPFCross.Startup.csproj  packages.config
WPFCross.Startup/GlobalExceptions/: AppGlobalExceptionHandler.cs  GlobalExceptionHandler.cs
WPFCross.Startup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFCross.Startup/Resources/: Fonts.xaml
WPFCross.Startup/Services/: AppSettings.cs  ArgsService.cs  IAppSettings.cs  IArgsService.cs
WPFCross.Startup/Views/: ContactView.xaml  ContactView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  MainView.xaml  MainView.xaml.cs  TestView.xaml  TestView.xaml.cs
WPFCross.UI/: App.config  App.xaml  App.xaml.cs  BindingProxy.cs  ConnectionStringProvider.cs  CrossApplication.cs  CrossSetup.cs  DbConnectionProvider.cs  GlobalExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  TODO.txt  WPFCross.UI.csproj  packages.config
WPFCross.UI/Controls/: GroupSelection.xaml  GroupSelection.xaml.cs
WPFCross.UI/GlobalExceptions/: AppGlobalExceptionHandler.cs  GlobalExceptionHandler.cs  GlobalExceptionObserver.cs  IGlobalExceptionHandler.cs
WPFCross.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
WPFCross.UI/Resources/: Fonts.xaml  Icons.xaml  Styles.xaml
WPFCross.UI/Services/: AppSettings.cs  ArgsService.cs  IAppSettings.cs  IArgsService.cs
WPFCross.UI/Views/: ContactView.xaml  ContactView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  MainView.xaml  MainView.xaml.cs
